
mail2@DESKTOP-9D5U7T1 MINGW64 ~/Desktop/RBootCamp_write/RBootCamp/cw/0-4Pandas/10 (main)
$ source activate base
(base)
mail2@DESKTOP-9D5U7T1 MINGW64 ~/Desktop/RBootCamp_write/RBootCamp/cw/0-4Pandas/10 (main)
$ jupyter notebook
[I 18:44:23.158 NotebookApp] Writing notebook server cookie secret to C:\Users\mail2\AppData\Roaming\jupyter\runtime\notebook_cookie_secret
[I 18:44:23.936 NotebookApp] JupyterLab extension loaded from C:\Users\mail2\anaconda3\lib\site-packages\jupyterlab
[I 18:44:23.936 NotebookApp] JupyterLab application directory is C:\Users\mail2\anaconda3\share\jupyter\lab
[I 18:44:23.941 NotebookApp] Serving notebooks from local directory: C:\Users\mail2\Desktop\RBootCamp_write\RBootCamp\cw\0-4Pandas\10
[I 18:44:23.941 NotebookApp] Jupyter Notebook 6.1.4 is running at:
[I 18:44:23.942 NotebookApp] http://localhost:8888/?token=3ffbefe37d3ae79cf1e9aace44dcdd5fa8c7d8b842c836d4
[I 18:44:23.942 NotebookApp]  or http://127.0.0.1:8888/?token=3ffbefe37d3ae79cf1e9aace44dcdd5fa8c7d8b842c836d4
[I 18:44:23.942 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 18:44:24.029 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///C:/Users/mail2/AppData/Roaming/jupyter/runtime/nbserver-14300-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=3ffbefe37d3ae79cf1e9aace44dcdd5fa8c7d8b842c836d4
     or http://127.0.0.1:8888/?token=3ffbefe37d3ae79cf1e9aace44dcdd5fa8c7d8b842c836d4


